
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>网站名字</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
		<script type="text/javascript" src="https://cn.vuejs.org/js/vue.min.js"></script>
		<link rel="stylesheet" href="css/index.css">
		<script type="text/javascript" src="https://s3.pstatp.com/cdn/expire-1-M/jquery/3.2.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/yinghua.js"></script>
		<script type="text/javascript" src="js/device.js"></script>
	</head>

	<body>
		<audio style="display:none; height: 0" id="bg-music" preload="auto" src="http://music.163.com/song/media/outer/url?id=427606780.mp3"
		 loop="loop"></audio>
		<div class="cherry">
			<img id="yinghua" src="./img/yinghua.png" alt="">
		</div>
		<div id="app" class="box">
			<div class="box_contain" v-show="showBox">
				<div class="des"> {{text1}} </div>
				<div class="des"> {{text2}} </div>
				<div class="des"> {{text3}} </div>
				<div class="des"> {{text4}} </div>
				<transition name="fade">
					<div v-show="showTimes" class="time"> {{timeLeft}} </div>
				</transition>
				<div class="des"> {{text5}}{{text6}} </div>
			</div>
			<img height="200px" class="gifImg" v-show="!showBox" src="./img/loading.gif"
			 alt="">
			 <!--弹窗-->
			 <transition name="fade">
			 	<div v-show="show_popups" @click="close_popup">
			 		<!--要展示的内容层-->
			 		<div class="popup_error">
			 			感情需要真心<br>
			 			抄袭可不好哟
			 		</div>
			 		<!--半透明背景层-->
			 		<div class="popup_over"></div>
			 	</div>
			 </transition>
		</div>
		<!--樱花控制-->
		<script>
			$(function() {
				$('.cherry').Cherry_Blossoms({
					is_Cherry: true, //是否生成樱花
					image_min: 10, //花瓣最小宽度和高度
					image_max: 50, //花瓣最大宽度和高度
					time_min: 10000, //花瓣最快下坠时间
					time_max: 20000, //花瓣最慢下坠时间
					interval: 400 //花瓣生成时间间隔
				})
			})
		</script>
		<script type="text/javascript" src="js/control.js"></script>
		<script type="text/javascript" src="js/music.js"></script>
		<script type="text/javascript" src="js/protect.js"></script>
	</body>
</html>
